<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Programming Languages</h3>
    <ol id="list">
        <li>Php</li>
        <li>Javascript</li>
        <li>Python</li>
        
    </ol>
     
    <input type="text" id="input" placeholder="Type Here.."> <br><br>
    <button id="btn">Show Item</button>

    <script>
        list=document.getElementById('list');
        input=document.getElementById('input');
        button=document.getElementById('btn');

        button.addEventListener('click',()=>{
            
        })
    </script>
</body>
</html>